<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            style="@style/MainOrderItemBgStyle"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/img_shop"
                style="@style/MainOrderItemImgStyle"
                android:src="@mipmap/shop" />

            <TextView
                style="@style/MainOrderItemTextStyle"
                android:layout_alignLeft="@+id/tv_line_shop"
                android:text="我的商家" />

            <TextView
                android:background="@color/white"
                android:id="@+id/tv_line_shop"
                style="@style/LineStyle"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/img_shop" />

            <ImageView
                android:id="@+id/img_right_bounty"
                style="@style/ToRightImageStyle" />

            <TextView
                android:id="@+id/tv_bonty"
                style="@style/RightOfImgTextStyle"
                android:layout_toLeftOf="@+id/img_right_bounty"
                android:background="@color/white"
                android:text="1个"
                android:textColor="@color/grayText" />
        </RelativeLayout>

        <RelativeLayout
            style="@style/MainOrderItemBgStyle"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/img_records"
                style="@style/MainOrderItemImgStyle"
                android:src="@mipmap/records" />

            <TextView
                style="@style/MainOrderItemTextStyle"
                android:layout_alignLeft="@+id/tv_line_records"
                android:text="核销记录" />

            <TextView
                android:id="@+id/tv_line_records"
                style="@style/LineStyle"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/img_records"
                android:background="@color/white" />

            <ImageView style="@style/ToRightImageStyle" />

            <!--<TextView-->
            <!--android:id="@+id/tv_bonty"-->
            <!--style="@style/RightOfImgTextStyle"-->
            <!--android:layout_toLeftOf="@+id/img_right_bounty"-->
            <!--android:text="1个"-->
            <!--android:textColor="@color/grayText" />-->
        </RelativeLayout>

        <RelativeLayout
            style="@style/MainOrderItemBgStyle"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/img_store"
                style="@style/MainOrderItemImgStyle"
                android:src="@mipmap/store" />

            <TextView
                style="@style/MainOrderItemTextStyle"
                android:layout_alignLeft="@+id/tv_line_store"
                android:text="店铺管理" />

            <TextView
                android:id="@+id/tv_line_store"
                style="@style/LineStyle"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/img_store"
                android:background="@color/white" />

            <ImageView style="@style/ToRightImageStyle" />

            <!--<TextView-->
            <!--android:id="@+id/tv_bonty"-->
            <!--style="@style/RightOfImgTextStyle"-->
            <!--android:layout_toLeftOf="@+id/img_right_bounty"-->
            <!--android:text="1个"-->
            <!--android:textColor="@color/grayText" />-->
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
