<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/login_bg">

        <!-- 注册界面-->
        <include layout="@layout/item_regedit_layout"></include>

        <!-- 登录界面-->
        <include layout="@layout/item_login_layout"></include>

        <!-- 获取验证码界面-->
        <include layout="@layout/item_get_code"></include>
    </RelativeLayout>


</LinearLayout>
