<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignLeft="@+id/tv_goods_name"
            android:background="@color/gray" />

        <ImageView
            android:id="@+id/iv_goods_details"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="9dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_goods_name"
            style="@style/MainOrderItemTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@+id/iv_goods_details"
            android:text="营养快线"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_goods_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@+id/tv_goods_num"
            android:text="￥6"
            android:textColor="@color/red"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_goods_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:text="x6"
            android:textColor="@color/grayText"
            android:textSize="14sp" />
    </RelativeLayout>
</LinearLayout>
